I"Ма<h1 id="Г╝─Е█∙Ф≈╤Е╨▐И─╩Х╬▒Г■╣Х╥╞">Г╝─Е█∙Ф≈╤Е╨▐И─╩Х╬▒Г■╣Х╥╞</h1>

<p>[TOC]</p>

<h2 id="1-Ф≈╤Е╨▐И─╩Х╬▒Г■╣Х╥╞Ф╕┌Е©╣">1. Ф≈╤Е╨▐И─╩Х╬▒Г■╣Х╥╞Ф╕┌Е©╣</h2>

<p>Б─▀	Е°╗Е┴█Х©╟Г └Г╩└Е░┬И─╩Х╬▒Д╦╜О╪▄Д╩╩Ф└▐Ф≈╤Е┬╩Г └Х╬⌠Е┤╨Е▐╙Д╦▌Х╞╔Ф≈╤Е┬╩Г └Х╬⌠Е┘╔Д©║Е▐╥Ф┴─Е├ЁЕ╝ О╪⌡Х─▄Е°╗Ф▌╔Д╦▀Ф²╔Х╕│Х╝╡Г └Ф≈╤Е╨▐Г■╣Х╥╞Д╦╜О╪▄Д╩╩Ф└▐Ф≈╤Е┬╩Г └Х╬⌠Е┤╨Д©║Е▐╥Д╦█Д╩┘Д╦▌Е╫⌠Ф≈╤Е┬╩Г └Х╬⌠Е┘╔Ф°┴Е┘ЁО╪▄Х─▄Д╦■Д╦▌Г■╣Х╥╞Е▌÷Ф²╔Г └Г┼╤Ф─│Ф°┴Е┘ЁЦ─┌Х©≥И°─Х╕│Г■╣Х╥╞Х╕│Х┐╫Х╝╟Д╫▐Е▌├Е▐╡Х╬⌠Е┘╔О╪▄Ф┴─Д╩╔Х╕│Е╪∙Е┘╔Ф≈╤Е╨▐Ф╕┌Е©╣Ц─┌Г■╗Ф≈╤И▓÷Д©║Е▐╥Д©²И °Ф≈╤Е╨▐Г■╣Х╥╞Ф▄┴Г┘╖Ф≈╤Е╨▐Ф²╔Х©░Х║▄Ц─┌</p>

<h2 id="2-И■│Е╜≤Е≥╗Е▓▄Х╖╕Е▐▒Е≥╗">2. И■│Е╜≤Е≥╗Е▓▄Х╖╕Е▐▒Е≥╗</h2>

<p>Б─▀	И■│Е╜≤Е≥╗Е▓▄Х╖╕Е▐▒Е≥╗Ф≤╞Ф≈╤Е╨▐Г■╣Х╥╞Д╦╜Е╦╦Г■╗Г └Е╜≤Е┌╗Е≥╗Х╝╬Е╓┤Ц─┌Ф▌╔Д╦▀Ф²╔Е╟├Е╜╕Д╧═Ф╗║Ф▀÷Е░└Г╖█Г╠╩Е·▀Г └И■│Е╜≤Е≥╗Е▓▄Д╫©Г■╗Е╦╕Ф°┴Ф▌╖Е┬╤Д©║Е▐╥Г └Х╖╕Е▐▒Е≥╗Ц─┌</p>

<h3 id="2-1-И■│Е╜≤Е≥╗">2-1. И■│Е╜≤Е≥╗</h3>

<p>Б─▀	И■│Е╜≤Е≥╗Ф≤╞Д╦─Г╖█Е┘╥Ф°┴Д╦╓Г╖█Г╗ЁЕ╝ Г┼╤Ф─│Г └Е≥╗Д╩╤О╪ И╚≤Х╬⌠Е┤╨Е▓▄Д╫▌Х╬⌠Е┤╨Ц─┌ И■│Е╜≤Е≥╗Е┘╥Ф°┴Е▐█И╕┬Х╥╞Е╬└О╪▄Е⌡═Ф╜╓Х╝╬Е╓┤Е▐╞Д╩╔Д©²Г∙≥Д©║Ф│╞Ц─┌ И■│Е╜≤Е≥╗Ф≤╞Ф≤⌠Е╓╠Ф─╖Е╜≤Е┌╗Е≥╗Х╝╬Е╓┤О╪▄Е╧╤Д╦■Е▐╙Х╕│Х╝╬Е╓┤И─ Г■╣Е╟╠Е▐╞Д╩╔Е╜≤Е┌╗Д╦─Д╫█Ф∙╟Ф█╝Ц─┌ И║╬Е░█Ф─²Д╧┴О╪▄И■│Е╜≤Е≥╗Г■╗Д╨▌Б─°И■│Е╝ Б─²Д©║Ф│╞Е╧╤Д©²Ф▄│Д©║Ф│╞Ц─┌</p>

<h4 id="2-1-1-srИ■│Е╜≤Е≥╗">2-1-1. SRИ■│Е╜≤Е≥╗</h4>

<p>Б─▀	<strong>SRИ■│Е╜≤Е≥╗</strong>О╪┬Г╫╝Д╫█/Е╓█Д╫█О╪┴Ф≤╞Д╦─Д╦╙Е╪┌Ф╜╔Е≥╗Д╩╤О╪ Е╝┐Д╦█Д╬²Х╣√Д╨▌Ф▌╖Е┬╤Д©║Е▐╥Е╥╔Д╫°О╪▄Д╩┘Д╬²Х╣√Д╨▌SЕ▓▄RХ╬⌠Е┘╔Г └Г┼╤Ф─│Ц─┌Е╝┐Г └Г╛╕Е▐╥Х║╗Г╓╨Ц─│Д╫©Г■╗Е╪┌Ф┬√И≈╗Г╨╖Г■╣Х╥╞Е╝·Г▌╟Е▓▄Г°÷Е─╪Х║╗Е╕┌Д╦▀Ф┴─Г╓╨О╪ </p>

<figure><img class="docimage" src="images/simple_timing/1563343618646.png" alt="" /></figure>

<figure><img class="docimage" src="images/simple_timing/1563343625669.png" alt="" /></figure>

<p>Б─▀	Х≥╫Г└╤Xilinx FPGAЕ▐╞Д╩╔Д╫©Г■╗Д╦─Д╦╙LUTО╪┬Ф÷╔Ф┴╬Х║╗О╪┴Г■╣Х╥╞Е╝·Г▌╟Х©≥Г╖█И■│Е╜≤Е≥╗О╪▄Д╫├Д╩╔Д╦▀VerilogД╩ёГ═│Ф≤╬Г╓╨Д╨├Е╕┌Д╫∙Д╫©Г■╗И≈╗Г╨╖Г■╣Х╥╞Е▓▄Ф∙╟Ф█╝Ф╣│Е╩╨Ф╗║Е╞╧Х©≥Г╖█Г■╣Х╥╞Х©⌡Х║▄Е╩╨Ф╗║Ц─┌</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">И≈╗Г╨╖О╪ </span>
<span class="k">module</span> <span class="n">SR_latch_gate</span> <span class="p">(</span><span class="kt">input</span> <span class="n">R</span><span class="p">,</span> <span class="kt">input</span> <span class="n">S</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Q</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Qbar</span><span class="p">);</span>
<span class="kt">nor</span> <span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">Qbar</span><span class="p">);</span>
<span class="kt">nor</span> <span class="p">(</span><span class="n">Qbar</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">Q</span><span class="p">);</span> 
<span class="k">endmodule</span>
<span class="err">Ф∙╟Ф█╝Ф╣│О╪ </span>
<span class="k">module</span> <span class="n">SR_latch_dataflow</span> <span class="p">(</span><span class="kt">input</span> <span class="n">R</span><span class="p">,</span> <span class="kt">input</span> <span class="n">S</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Q</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Qbar</span><span class="p">);</span> 
<span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">Q</span> <span class="o">=</span> <span class="o">~</span> <span class="p">(</span><span class="n">R</span> <span class="o">|</span> <span class="n">Qbar</span><span class="p">);</span>
<span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">Qbar</span> <span class="o">=</span> <span class="o">~</span> <span class="p">(</span><span class="n">S</span> <span class="o">|</span> <span class="n">Q</span><span class="p">);</span> 
<span class="k">endmodule</span>
</code></pre></div></div>

<h5 id="Е╝·И╙▄Г⌡╝Г └">Е╝·И╙▄Г⌡╝Г └О╪ </h5>

<p>Б─▀	Д╫©Г■╗Д╦┼И²╒Ф≤╬Г╓╨Г └Д╩ёГ═│Х╝╬Х╝║SRИ■│Е╜≤Е≥╗Ц─┌ Е░┬Ф┬░Х╝╬Х╝║Е╧╤Ф÷╔Г°▀Е░┬Ф┬░Х╝╬Х╝║Г └Е▌÷Г░├Е⌡╬Ц─┌ Х╝╬Х╝║Д╦─Д╦╙TestbenchХ©⌡Х║▄Ф╣▀Х╞∙Е╧╤И╙▄Х╞│Х╝╬Х╝║Ц─┌</p>

<p>Б─▀	Х╞╔Е╝·И╙▄Д╦╜Е╟├SХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW0О╪▄Е╟├RХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW1Ц─┌Е╟├QЕ┬├И┘█Г╩≥LED0О╪▄Е╟├QbarЕ┬├И┘█Г╩≥LED1Ц─┌Е╝·Г▌╟Х╞╔Х╝╬Х╝║Е╧╤Х©⌡Х║▄Д╩©Г°÷И╙▄Х╞│Д╩╔Е▐┼Д╦▀Х╫╫Ц─┌</p>

<h5 id="Е╝·И╙▄Ф╜╔И╙╓">Е╝·И╙▄Ф╜╔И╙╓О╪ </h5>

<p>Б─▀	<strong>1.</strong> Ф┴⌠Е╪─VivadoЕ╧╤Е┬⌡Е╩╨Д╦─Д╦╙Е░█Д╦╨lab5_1_1Г └Г╘╨Г≥╫И║╧Г⌡╝Ц─┌</p>

<p>Б─▀	<strong>2.</strong> Д╫©Г■╗SR_latch_dataflowД╩ёГ═│Е┬⌡Е╩╨Е▓▄Ф╥╩Е┼═VerilogФ╗║Е²≈Ц─┌</p>

<p>Б─▀	<strong>3.</strong> Х╝╬Х╝║Д╦─Д╦╙TestbenchХ©⌡Х║▄Ф╣▀Х╞∙О╪┬Д╧÷Е▐╞Д╩╔Д╫©Г■╗Е▐┌Х─┐Д╩ёГ═│Д╦╜Г └TestbenchО╪┴О╪▄Ф┴╖Х║▄100nsГ └Х║▄Д╦╨Д╩©Г°÷О╪▄Е╧╤И╙▄Х╞│Х╝╬Х╝║Ц─┌</p>

<p>Б─▀	Х▀╔Д╫©Г■╗Д╬⌡Е▐┌Х─┐Г └TestbenchО╪▄ФЁ╒Е╫╒Е╨■Х╞╔Е╕┌Д╦▀О╪ </p>

<figure><img class="docimage" src="images/simple_timing/1563351467888.png" alt="" /></figure>

<p>Б─▀	<strong>4.</strong> Е╟├И─┌Е╫⌠Г └Ф²©Г⌡╦Е┘ЁД╦╩XDCФ√┤Д╩╤Ф╥╩Е┼═Е┬╟И║╧Г⌡╝Д╦╜Е╧╤Г╪√Х╬▒Е╝┐Д╩╔Е▄┘Ф▀╛Г⌡╦Е┘ЁЕ╪∙Х└ О╪▄Е╟├SХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW0О╪▄Е╟├RХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW1О╪▄Е╟├QЕ┬├И┘█Г╩≥LED0О╪▄Е╟├QbarЕ┬├И┘█Г╩≥LED1Ц─┌</p>

<p>Б─▀	<strong>5.</strong> Е°╗Б─°Bitstream SettingsБ─²Д╦╜Х╝╬Г╫╝tcl.preИ─┴И║╧Д╩╔Ф▄┤Е░▒Ф▐░Д╬⌡Г └lab5_prehook.tclФ√┤Д╩╤Ц─┌ Ф╜╓Ф√┤Д╩╤Е┘│Х╝╦Е╟├Г╩└Е░┬Е╬╙Г▌╞Д╦┼Х╫╫Е┬╟Г■╣Х╥╞Ф²©Ц─┌</p>

<p>Б─▀	<strong>6.</strong> Е░┬Ф┬░Х╝╬Х╝║Е╧╤Е°╗Synthesized DesignХ©┤Г╗▀Г╩└Д╦▀Ф÷╔Г°▀Е▌÷Г░├Е⌡╬Ц─┌И╙▄Х╞│Е╝┐Д╫©Г■╗2Д╦╙LUTЕ▓▄4Д╦╙IOО╪┬2Д╦╙IBUFЕ▓▄2Д╦╙OBUFО╪┴Ц─┌</p>

<p>Б─▀	<strong>7.</strong> Е╝·Г▌╟Х╝╬Х╝║Е╧╤Ф÷╔Г°▀И║╧Г⌡╝Ф▒≤Х╕│Ц─┌ Е╝┐Е╨■Х╞╔Ф≤╬Г╓╨2Д╦╙LUTЕ▓▄4Д╦╙IOЦ─┌</p>

<p>Б─▀	<strong>8.</strong> Г■÷Ф┬░Ф╞■Г┴╧Ф╣│О╪▄Е╟├Е┘╤Д╦▀Х╫╫Е┬╟Nexys4 DDRФ²©О╪▄Е╧╤И╙▄Х╞│Е┼÷Х┐╫Ц─┌</p>

<h5 id="Е▐┌Х─┐Д╩ёГ═│">Е▐┌Х─┐Д╩ёГ═│О╪ </h5>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">RS_latch_tb</span><span class="p">();</span>
    <span class="kt">reg</span> <span class="n">R</span><span class="p">,</span><span class="n">S</span><span class="p">;</span>
    <span class="kt">wire</span> <span class="n">Q</span><span class="p">,</span><span class="n">Qbar</span><span class="p">;</span>
    <span class="n">RS_latch</span> <span class="n">TB</span> <span class="p">(.</span><span class="n">R</span><span class="p">(</span><span class="n">R</span><span class="p">),.</span><span class="n">S</span><span class="p">(</span><span class="n">S</span><span class="p">),.</span><span class="n">Q</span><span class="p">(</span><span class="n">Q</span><span class="p">),.</span><span class="n">Qbar</span><span class="p">(</span><span class="n">Qbar</span><span class="p">));</span>
    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> 
    <span class="k">end</span>
<span class="k">endmodule</span>
</code></pre></div></div>

<h4 id="2-1-2-И≈╗Ф▌╖srИ■│Е╜≤Е≥╗">2-1-2. И≈╗Ф▌╖SRИ■│Е╜≤Е≥╗</h4>

<p>Б─▀	Е°╗Ф÷░Д╨⌡Ф┐┘Е├╣Д╦▀О╪▄Е▐╞Х┐╫И°─Х╕│Ф▄┤Г╓╨И■│Е╜≤Е≥╗Д╫∙Ф≈╤И°─Х╕│И■│Е╜≤Ф∙╟Ф█╝Е▓▄Д╫∙Ф≈╤Д╦█Х┐╫И■│Е╜≤Ф∙╟Ф█╝Ц─┌Х©≥Е╟╠Е╪∙Е┘╔Д╨├И≈╗Ф▌╖SRИ■│Е╜≤Е≥╗О╪▄ И≈╗Ф▌╖SRИ■│Е╜≤Е≥╗Ф≤╞SRИ■│Е╜≤Е≥╗Г └Г╝─Е█∙Ф┴╘Е╠∙О╪▄Е╝┐Ф▐░Д╬⌡Д╦─Ф²║Д╫©Х┐╫Г╨©О╪▄Е©┘И║╩Е╟├Е┘╤Г╫╝Д╦╨И╚≤Г■╣Е╧ЁФ┴█Х┐╫Е╓÷Ф■╧Е▐≤И■│Е╜≤Е≥╗Д╦╜И■│Е╜≤Г └Ф∙╟Ф█╝Ц─┌ Д╫├Е█ЁД╫©Г▌╟Е°╗Ф°┴Д╨├Ф▌╖Е┬╤Г╨©О╪▄SRИ■│Е╜≤Е≥╗Д╧÷Д╦█Ф≤╞Е░▄Ф╜╔Г └О╪▄Е⌡═Д╦╨Е█ЁД╫©Е°╗Д╫©Х┐╫Е╓└Д╨▌И╚≤Г■╣Е╧ЁФ≈╤О╪▄Х╬⌠Е┘╔Е▐╞Д╩╔И ▐Ф≈╤Ф■╧Е▐≤Х╬⌠Е┤╨Ц─┌ Е╫⌠Д╫©Х┐╫Х╬⌠Е┘╔Д╦╨Д╫▌Г■╣Е╧ЁФ≈╤О╪▄ANDИ≈╗Г └Х╬⌠Е┤╨Д╧÷Д╦╨Д╫▌Г■╣Е╧ЁО╪▄Е⌡═Ф╜╓QЕ▓▄Ф²║QХ╬⌠Е┤╨Д©²Ф▄│И■│Е╜≤Е┬╟Е┘┬Е┴█Г └Ф∙╟Ф█╝Ц─┌ Е▐╙Ф°┴Е╫⌠EnableХ╬⌠Е┘╔Д╦╨И╚≤Г■╣Е╧ЁФ≈╤О╪▄И■│Е╜≤Е≥╗Г └Г┼╤Ф─│Ф┴█Д╪ Е▐▒Г■÷Е▐≤Е▄√О╪▄Е╕┌Г°÷Е─╪Х║╗Ф┴─Г╓╨Ц─┌ Е╫⌠Д╫©Х┐╫Г╨©Х╒╚Г╫╝И╚≤Г■╣Е╧ЁФ≈╤О╪▄И≈╗Ф▌╖SRИ■│Е╜≤Е≥╗Е°╗Ф⌠█Д╫°Д╦┼Д╦▌SRИ■│Е╜≤Е≥╗Г⌡╦Е░▄Ц─┌ EnableГ╨©Ф°┴Ф≈╤Ф≤╞Ф≈╤И▓÷Д©║Е▐╥О╪▄Д╫├И─ Е╦╦Ф≤╞Х╞╩Ф┬√Е├≥Ф▌╖Е┬╤Г╨©Ц─┌ И≈╗Ф▌╖SRИ■│Е╜≤Е≥╗Г └Г╛╕Е▐╥Ц─│Г■╣Х╥╞Е▓▄Г°÷Е─╪Х║╗Е╕┌Д╦▀Ф┴─Г╓╨Ц─┌</p>

<figure><img class="docimage" src="images/simple_timing/1563348507286.png" alt="" /></figure>

<figure><img class="docimage" src="images/simple_timing/1563348467432.png" alt="" /></figure>

<h5 id="Е╝·И╙▄Г⌡╝Г └-1">Е╝·И╙▄Г⌡╝Г └О╪ </h5>

<p>Б─▀	Д╫©Г■╗Ф∙╟Ф█╝Ф╣│Е╩╨Ф╗║Х╝╬Х╝║И≈╗Ф▌╖SRИ■│Е╜≤Е≥╗О╪┬Е╕┌Д╦┼Е⌡╬Ф┴─Г╓╨О╪┴Ц─┌ Е░┬Ф┬░Х╝╬Х╝║Е╧╤Ф÷╔Г°▀Е░┬Ф┬░Х╝╬Х╝║Г └Е▌÷Г░├Е⌡╬Ц─┌ Х╝╬Х╝║Д╦─Д╦╙TestbenchХ©⌡Х║▄Ф╣▀Х╞∙Е╧╤И╙▄Х╞│Х╝╬Х╝║Ц─┌ Д╩©Г°÷Х╝╬Х╝║Ц─┌ Е╟├SХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW0О╪▄Е╟├RХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW1О╪▄Е╧╤Е╟├Х╬⌠Е┘╔Е┬├И┘█Г╩≥SW2Ц─┌ Е╟├QЕ┬├И┘█Г╩≥LED0О╪▄Е╟├QbarЕ┬├И┘█Г╩≥LED1Ц─┌ Е╝·Г▌╟Х╝╬Х╝║Е╧╤Х©⌡Х║▄Д╩©Г°÷Е▓▄Д╦▀Х╫╫Ц─┌</p>

<h5 id="Е╝·И╙▄Ф╜╔И╙╓-1">Е╝·И╙▄Ф╜╔И╙╓О╪ </h5>

<p>Б─▀	<strong>1.</strong> Ф┴⌠Е╪─VivadoЕ╧╤Е┬⌡Е╩╨Д╦─Д╦╙Е░█Д╦╨lab5_1_2Г └Г╘╨Г≥╫И║╧Г⌡╝Ц─┌</p>

<p>Б─▀	<strong>2.</strong> Е┬⌡Е╩╨Е╧╤Ф╥╩Е┼═VerilogФ╗║Е²≈О╪▄Х╞╔Ф╗║Е²≈Е╟├Д╫©Г■╗Ф∙╟Ф█╝Ф╣│Е╩╨Ф╗║Е╞╧И≈╗Ф▌╖SRИ■│Е╜≤Е≥╗Х©⌡Х║▄Е╩╨Ф╗║Ц─┌ Д╦╨Ф╗║Е·▀Д╦╜Д╫©Г■╗Г └Ф╞▐Д╦╙Х╣▀Е─╪Х╞╜Е▐╔Е┬├И┘█2Д╦╙Е█∙Д╫█Е╩╤Х©÷Ц─┌</p>

<p>Б─▀	<strong>3.</strong> Д╩©Г°÷100nsЦ─┌</p>

<p>Б─▀	Х▀╔Д╫©Г■╗Е▐┌Х─┐Г └TestbenchО╪▄Е╬≈Е┬╟Г └ФЁ╒Е╫╒Е╨■Х╞╔Е╕┌Д╦▀О╪ </p>

<figure><img class="docimage" src="images/simple_timing/1563351546606.png" alt="" /></figure>

<p>Б─▀	<strong>4.</strong> Е╟├И─┌Е╫⌠Г └Г■╣Х╥╞Ф²©Г⌡╦Е┘ЁД╦╩XDCФ√┤Д╩╤Ф╥╩Е┼═Е┬╟И║╧Г⌡╝Д╦╜Е╧╤Е╞╧Е┘╤Х©⌡Х║▄Г╪√Х╬▒Д╩╔Е▄┘Ф▀╛Г⌡╦Е┘ЁЕ╪∙Х└ О╪▄Е╟├SХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW0О╪▄Е╟├RХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW1О╪▄Е╟├Е░╞Г■╗Е┬├И┘█Г╩≥SW2О╪▄Е╟├QЕ┬├И┘█Г╩≥LED0О╪▄Е╟├QbarЕ┬├И┘█Г╩≥LED1Ц─┌</p>

<p>Б─▀	<strong>5.</strong> Е°╗Б─°Bitstream SettingsБ─²Д╦╜Х╝╬Г╫╝tcl.preИ─┴И║╧Д╩╔Ф▄┤Е░▒Ф▐░Д╬⌡Г └lab5_prehook.tclФ√┤Д╩╤Ц─┌ Ф╜╓Ф√┤Д╩╤Е┘│Х╝╦Е╟├Г╩└Е░┬Е╬╙Г▌╞Д╦┼Х╫╫Е┬╟Г■╣Х╥╞Ф²©Ц─┌</p>

<p>Б─▀	<strong>6.</strong> Е░┬Ф┬░Х╝╬Х╝║Е╧╤Е°╗Synthesized DesignХ©┤Г╗▀Д╦▀Ф÷╔Г°▀Е▌÷Г░├Е⌡╬Ц─┌И╙▄Х╞│Е╝┐Д╫©Г■╗2Д╦╙LUTЕ▓▄5Д╦╙IO</p>

<p>Б─▀	<strong>7.</strong> Е╝·Г▌╟Х╝╬Х╝║Е╧╤Ф÷╔Г°▀И║╧Г⌡╝Ф▒≤Х╕│Ц─┌ Е╝┐Е╨■Х╞╔Ф≤╬Г╓╨2Д╦╙LUTЕ▓▄5Д╦╙IOЦ─┌</p>

<p>Б─▀	<strong>8.</strong> Х╝╬Х╝║TestbenchД╩╔Д╩©Г°÷Е▓▄И╙▄Х╞│Х╝╬Х╝║Ц─┌ Е╝┐Е╨■Д╨╖Г■÷Г └Х╬⌠Е┘╔Е╕┌Д╦┼И²╒Е⌡╬Д╦╜Ц─┌</p>

<p>Б─▀	<strong>9.</strong> Г■÷Ф┬░Ф╞■Г┴╧Ф╣│О╪▄Е╟├Е┘╤Д╦▀Х╫╫Е┬╟Nexys4 DDRФ²©О╪▄Е╧╤И╙▄Х╞│Е┼÷Х┐╫Ц─┌</p>

<h5 id="Е▐┌Х─┐Д╩ёГ═│-1">Е▐┌Х─┐Д╩ёГ═│О╪ </h5>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">SR_latch_enable</span> <span class="p">(</span><span class="kt">input</span> <span class="n">R</span><span class="p">,</span> <span class="kt">input</span> <span class="n">S</span><span class="p">,</span> <span class="kt">input</span> <span class="n">E</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Q</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Qbar</span><span class="p">);</span> 
    <span class="kt">wire</span> <span class="n">R_i</span><span class="p">,</span><span class="n">S_i</span><span class="p">;</span>
    <span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">R_i</span> <span class="o">=</span> <span class="n">R</span> <span class="o">&amp;</span> <span class="n">E</span><span class="p">;</span>
    <span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">S_i</span> <span class="o">=</span> <span class="n">S</span> <span class="o">&amp;</span> <span class="n">E</span><span class="p">;</span>
    <span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">Q</span> <span class="o">=</span> <span class="o">~</span> <span class="p">(</span><span class="n">R_i</span> <span class="o">|</span> <span class="n">Qbar</span><span class="p">);</span> 
    <span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">Qbar</span> <span class="o">=</span> <span class="o">~</span> <span class="p">(</span><span class="n">S_i</span> <span class="o">|</span> <span class="n">Q</span><span class="p">);</span>
<span class="k">endmodule</span>

<span class="n">Testbench</span><span class="err">О╪ </span>
<span class="k">module</span> <span class="n">SR_latch_enable_tb</span><span class="p">();</span>
    <span class="kt">reg</span> <span class="n">R</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">E</span><span class="p">;</span>
    <span class="kt">wire</span> <span class="n">Q</span><span class="p">,</span><span class="n">Qbar</span><span class="p">;</span>
    <span class="n">SR_latch_enable</span> <span class="n">TB</span> <span class="p">(.</span><span class="n">R</span><span class="p">(</span><span class="n">R</span><span class="p">),.</span><span class="n">S</span><span class="p">(</span><span class="n">S</span><span class="p">),.</span><span class="n">E</span><span class="p">(</span><span class="n">E</span><span class="p">),.</span><span class="n">Q</span><span class="p">(</span><span class="n">Q</span><span class="p">),.</span><span class="n">Qbar</span><span class="p">(</span><span class="n">Qbar</span><span class="p">));</span>
    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">E</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">E</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">30</span> <span class="n">E</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">40</span> <span class="n">E</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">endmodule</span>
</code></pre></div></div>

<h4 id="2-1-3-dИ■│Е╜≤Е≥╗">2-1-3. DИ■│Е╜≤Е≥╗</h4>

<p>Б─▀	DИ■│Е╜≤Е≥╗О╪┬DФ╨░Д╨▌Б─²dataБ─²О╪┴О╪▄Д╧÷Е▐╚Д╫°И─▐Ф≤▌И■│Е╜≤Е≥╗О╪▄Ф≤╞И≈╗Ф▌╖SRИ■│Е╜≤Е≥╗Г └Г╝─Е█∙Ф┴╘Е╠∙О╪▄Е┘╤Ф╤┬И≥╓Д╨├Ф≈═Ф∙┬Х╬⌠Е┘╔Г┼╤Ф─│О╪┬Д╨ Г╗ЁФ─│О╪┴Г └Е▐╞Х┐╫Ф─╖Ц─┌ Г■╠Д╨▌И≈╗Ф▌╖SRИ■│Е╜≤Е≥╗Е┘│Х╝╦Ф┬▒Д╩╛Е°╗Д╦█Д╫©Г■╗SФ┬√RХ╬⌠Е┘╔Г └Ф┐┘Е├╣Д╦▀И■│Е╜≤Х╬⌠Е┤╨О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Д╫©Г■╗Д╨▓Х║╔И╘╠Е┼╗Е≥╗И╘╠Е┼╗Х╝╬Г╫╝Е▓▄Е╓█Д╫█Х╬⌠Е┘╔Ф²╔Г╖╩И≥╓Е┘╤Д╦╜Д╦─Д╦╙Х╬⌠Е┘╔О╪▄Е█ЁФ┬▒Д╩╛Г╖╩И≥╓Д╦─Д╦╙Х╬⌠Е┘╔Е╧╤Х┤╙Е┼╗Д╫©Е┘╤Ф┬░Д╦╨Е▐╕Д╦─Д╦╙Х╬⌠Е┘╔Г └Д╨▓Х║╔Х╬⌠Е┘╔Ц─┌ Е▐╙Х╕│EnableГ╨©Д╦╨И╚≤Г■╣Е╧ЁО╪▄DИ■│Е╜≤Е≥╗Е╟╠Д╪ Х╬⌠Е┤╨DХ╬⌠Е┘╔О╪▄Е░╕Е┬≥Х╬⌠Е┤╨Ф≤╞Е╫⌠EnableХ╬⌠Е┘╔Д╦╨Ф°─Е░▌Д╦─Д╦╙И╚≤Г■╣Е╧ЁФ≈╤DХ╬⌠Е┘╔Г └Х╬⌠Е┤╨Ц─┌ Х©≥Е╟╠Ф≤╞Д╦╨Д╩─Д╧┬Е╝┐Д╧÷Х╒╚Г╖╟Д╦╨И─▐Ф≤▌И■│Е╜≤Е≥╗ - Е╫⌠EnableХ╒╚Г╫╝Д╫█Ф≈╤О╪▄И■│Е╜≤Е≥╗Х╒╚Г╖╟Д╦╨Б─°И─▐Ф≤▌Б─² - Е╝┐Д©║Е▐╥Г⌡╢Ф▌╔Д╪═Ф▓╜И─ Х©┤Е╝┐О╪▄Е╔╫Е┐▐Е╝┐Д╦█Е╜≤Е°╗Д╦─Ф═╥Ц─┌</p>

<figure><img class="docimage" src="images/simple_timing/1563351645754.png" alt="" /></figure>

<figure><img class="docimage" src="images/simple_timing/1563351653862.png" alt="" /></figure>

<p>Б─▀	DИ■│Е╜≤Е≥╗Е▐╞Д╩╔Е°╗Х║▄Д╦╨Е╩╨Ф╗║Д╦╜Е╩╨Ф╗║О╪▄Е╕┌Д╦▀Ф┴─Г╓╨О╪ </p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">D_latch_behavior</span> <span class="p">(</span><span class="kt">input</span> <span class="n">D</span><span class="p">,</span> <span class="kt">input</span> <span class="n">Enable</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Q</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Qbar</span><span class="p">);</span>
	<span class="k">always</span> <span class="o">@</span> <span class="p">(</span><span class="n">D</span> <span class="kt">or</span> <span class="n">Enable</span><span class="p">)</span> <span class="k">if</span><span class="p">(</span><span class="n">Enable</span><span class="p">)</span>
	<span class="k">begin</span>
		<span class="n">Q</span> <span class="o">&lt;=</span> <span class="n">D</span><span class="p">;</span>
		<span class="n">Qbar</span> <span class="o">&lt;=</span> <span class="o">~</span><span class="n">D</span><span class="p">;</span>
	<span class="k">end</span> 
<span class="k">endmodule</span>
</code></pre></div></div>

<p>Б─▀	Х╞╥ФЁ╗Ф└▐О╪▄Г■╠Д╨▌Е╫⌠EnableД╦╨Д╫▌Г■╣Е╧ЁФ≈╤Ф┬▒Д╩╛Ф╡║Ф°┴Е│ Д╩─Д╧┬О╪▄Г■╣Х╥╞Д╪ Б─°Х╝╟Д╫▐Б─²Д╧▀Е┴█Г └Г┼╤Ф─│Ц─┌ Е╫⌠EnableД╦╨И╚≤Г■╣Е╧ЁО╪▄Г■╠Д╨▌alwaysЕ²≈Д╧÷Е╞╧DФ∙▐Ф└÷О╪▄QЕ▓▄QbarЕ╟├И ▐Ф≈╤Ф⌡╢Ф√╟DО╪▄Д╩▌Х─▄Д╫©Е┘╤Е┘╥Ф°┴Б─°И─▐Ф≤▌Б─²Х║▄Д╦╨Ц─┌ Е▐╕Х╞╥ФЁ╗Ф└▐О╪▄Х©≥И┤▄Д╫©Г■╗И²·И≤╩Е║·Х╣▀Е─╪Х©░Г╝≈Г╛╕О╪┬&lt;=О╪┴Д╩ёФ⌡©Е╥╡Е°╗Ф∙╟Ф█╝Ф╣│Е╩╨Ф╗║Д╦╜Д╫©Г■╗Г └И≤╩Е║·Х©░Г╝≈Г╛╕О╪┬=О╪┴Ц─┌ Ф°╛Ф√┤Ф║ёФ°─Е░▌Д╩▀Г╩█Д╨├И≤╩Е║·Е▓▄И²·И≤╩Е║·Е┬├И┘█Д╧▀И≈╢Г └Е▄╨Е┬╚Ц─┌</p>

<h5 id="Е╝·И╙▄Г⌡╝Г └-2">Е╝·И╙▄Г⌡╝Г └О╪ </h5>

<p>Б─▀	Д╫©Г■╗Ф∙╟Ф█╝Ф╣│Е╩╨Ф╗║Х╝╬Х╝║DИ■│Е╜≤Е≥╗О╪┬Е╕┌Д╦┼Е⌡╬Ф┴─Г╓╨О╪┴Ц─┌Е░┬Ф┬░Х╝╬Х╝║Е╧╤Ф÷╔Г°▀Е░┬Ф┬░Х╝╬Х╝║Г └Е▌÷Г░├Е⌡╬Ц─┌ Е╝·Г▌╟Д╦─Д╦╙TestbenchХ©⌡Х║▄Ф╣▀Х╞∙Е╧╤И╙▄Х╞│Х╝╬Х╝║Ц─┌ Ф╗║Ф▀÷Х╝╬Х╝║Ц─┌ Е╟├DХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW0О╪▄Е╧╤Е╟├Х╬⌠Е┘╔Е┬├И┘█Г╩≥SW1Ц─┌ Е╟├QЕ┬├И┘█Г╩≥LED0О╪▄Е╟├QbarЕ┬├И┘█Г╩≥LED1Ц─┌ Е╝·Г▌╟Х╝╬Х╝║Е╧╤И╙▄Х╞│Г║╛Д╩╤Д╦╜Г └Е┼÷Х┐╫Ц─┌</p>

<h5 id="Е╝·И╙▄Ф╜╔И╙╓-2">Е╝·И╙▄Ф╜╔И╙╓О╪ </h5>

<p>Б─▀	<strong>1.</strong> Ф┴⌠Е╪─VivadoЕ╧╤Е┬⌡Е╩╨Д╦─Д╦╙Е░█Д╦╨lab5_1_3Г └Г╘╨Г≥╫И║╧Г⌡╝Ц─┌</p>

<p>Б─▀	<strong>2.</strong> Е┬⌡Е╩╨Е╧╤Ф╥╩Е┼═Е╟├Д╫©Г■╗Ф∙╟Ф█╝Ф╣│Е╩╨Ф╗║Е╞╧DИ■│Е╜≤Е≥╗Е╩╨Ф╗║Г └VerilogФ╗║Е²≈Ц─┌ Д╦╨Ф╗║Е·▀Д╦╜Д╫©Г■╗Г └Ф╞▐Д╦╙Х╣▀Е─╪Х╞╜Е▐╔Е┬├И┘█2Д╦╙Е█∙Д╫█Е╩╤Х©÷Ц─┌</p>

<p>Б─▀	<strong>3.</strong> Е╝·Г▌╟Д╦─Д╦╙TestbenchД╩╔Ф╣▀Х╞∙Е▓▄И╙▄Х╞│Х╝╬Х╝║Ц─┌ Е╝┐Е╨■Х╞╔Д╨╖Г■÷Х╬⌠Е┘╔Е┬╨Ф©─Ц─┌</p>

<p>Б─▀	Х▀╔Д╫©Г■╗Е▐┌Х─┐Г └TestbenchО╪▄Е╬≈Е┬╟Г └ФЁ╒Е╫╒Е╨■Х╞╔Е╕┌Д╦▀О╪ </p>

<figure><img class="docimage" src="images/simple_timing/1563381597066.png" alt="" /></figure>

<p>Б─▀	<strong>4.</strong> Е╟├И─┌Е╫⌠Г └Ф²©Г⌡╦Е┘ЁД╦╩XDCФ√┤Д╩╤Ф╥╩Е┼═Е┬╟И║╧Г⌡╝Д╦╜Е╧╤Г╪√Х╬▒Е╝┐Д╩╔Е▄┘0Ф▀╛Г⌡╦Е┘ЁЕ╪∙Х└ О╪▄Е╟├DХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW0О╪▄Е╟├Х╬⌠Е┘╔Е┬├И┘█Г╩≥SW1О╪▄QЕ┬├И┘█Г╩≥LED0О╪▄QbarЕ┬├И┘█Г╩≥LED1Ц─┌</p>

 	<strong>5.</strong> Е°╗Б─°Bitstream SettingsБ─²Д╦╜Х╝╬Г╫╝tcl.preИ─┴И║╧Д╩╔Ф▄┤Е░▒Ф▐░Д╬⌡Г └lab5_prehook.tclФ√┤Д╩╤Ц─┌ Ф╜╓Ф√┤Д╩╤Е┘│Х╝╦Е╟├Г╩└Е░┬Е╬╙Г▌╞Д╦┼Х╫╫Е┬╟Г■╣Х╥╞Ф²©Ц─┌

 	<strong>6.</strong> Е░┬Ф┬░Х╝╬Х╝║Е╧╤Е°╗Synthesized DesignХ©┤Г╗▀Г╩└Д╦▀Ф÷╔Г°▀Е▌÷Г░├Е⌡╬Ц─┌И╙▄Х╞│Е╝┐Д╫©Г■╗2Д╦╙LUTЕ▓▄4Д╦╙IOЦ─┌

 	<strong>7.</strong> Е╝·Г▌╟Х╝╬Х╝║Е╧╤Ф÷╔Г°▀И║╧Г⌡╝Ф▒≤Х╕│Ц─┌ Е╝┐Е╨■Х╞╔Ф≤╬Г╓╨2Д╦╙LUTЕ▓▄4Д╦╙IOЦ─┌

 	<strong>8.</strong> Г■÷Ф┬░Ф╞■Г┴╧Ф╣│Ф√┤Д╩╤О╪▄Е╟├Е┘╤Д╦▀Х╫╫Е┬╟Nexys4 DDRФ²©О╪▄Е╧╤И╙▄Х╞│Е┼÷Х┐╫Ц─┌

<h5 id="Е▐┌Х─┐Д╩ёГ═│-2">Е▐┌Х─┐Д╩ёГ═│О╪ </h5>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">D_latch_enable</span> <span class="p">(</span><span class="kt">input</span> <span class="n">D</span><span class="p">,</span> <span class="kt">input</span> <span class="n">Enable</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Q</span><span class="p">,</span> <span class="kt">output</span> <span class="n">Qbar</span><span class="p">);</span>
    <span class="kt">wire</span> <span class="n">Dbar</span><span class="p">,</span><span class="n">R_i</span><span class="p">,</span><span class="n">S_i</span><span class="p">;</span>
    <span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">Dbar</span> <span class="o">=</span> <span class="o">~</span> <span class="n">D</span><span class="p">;</span>
    <span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">R_i</span> <span class="o">=</span> <span class="n">Dbar</span> <span class="o">&amp;</span> <span class="n">Enable</span><span class="p">;</span>
    <span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">S_i</span> <span class="o">=</span> <span class="n">D</span> <span class="o">&amp;</span> <span class="n">Enable</span><span class="p">;</span>
    <span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">Q</span> <span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="n">R_i</span> <span class="o">|</span> <span class="n">Qbar</span><span class="p">);</span>
    <span class="k">assign</span> <span class="p">#</span><span class="mi">2</span> <span class="n">Qbar</span> <span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="n">Q</span> <span class="o">|</span> <span class="n">S_i</span><span class="p">);</span>
<span class="k">endmodule</span>

<span class="k">module</span> <span class="n">D_latch_enable_tb</span><span class="p">();</span>
    <span class="kt">reg</span> <span class="n">D</span><span class="p">,</span><span class="n">E</span><span class="p">;</span>
    <span class="kt">wire</span> <span class="n">Q</span><span class="p">,</span><span class="n">Qbar</span><span class="p">;</span>
    <span class="n">D_latch_enable</span> <span class="n">TB</span> <span class="p">(.</span><span class="n">D</span><span class="p">(</span><span class="n">D</span><span class="p">),.</span><span class="n">Enable</span><span class="p">(</span><span class="n">E</span><span class="p">),.</span><span class="n">Q</span><span class="p">(</span><span class="n">Q</span><span class="p">),.</span><span class="n">Qbar</span><span class="p">(</span><span class="n">Qbar</span><span class="p">));</span>
    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">D</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
        <span class="p">#</span><span class="mi">10</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">10</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">E</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">E</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">30</span> <span class="n">E</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">40</span> <span class="n">E</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">endmodule</span>
</code></pre></div></div>

<h3 id="2-2-Х╖╕Е▐▒Е≥╗">2-2. Х╖╕Е▐▒Е≥╗</h3>

<p>Б─▀	Е°╗Е╝·И≥┘Г └Ф∙╟Е╜≈ГЁ╩Г╩÷Д╦╜Е╬─Е╬─Е▄┘Е░╚Е╓╖И┤▐Г └Е╜≤Е┌╗Е█∙Е┘┐О╪▄Х─▄Д╦■Г╩▐Е╦╦Х╕│Ф╠┌Д╩√Д╩╛Е°╗Е░▄Д╦─Ф≈╤Е┬╩Е░▄Ф╜╔Е┼╗Д╫°О╪▄Д╦╨Х╬╬Е┬╟Х©≥Д╦╙Г⌡╝Г └О╪▄Е°╗Ф╞▐Д╦╙Е╜≤Е┌╗Е█∙Е┘┐Г■╣Х╥╞Д╦┼Е╪∙Е┘╔Д╦─Д╦╙Ф≈╤И▓÷Х└┴Е├╡О╪┬CLKО╪┴Д╫°Д╦╨Ф▌╖Е┬╤Д©║Е▐╥О╪▄Е▐╙Ф°┴Е╫⌠CLKЕ┬╟Ф²╔Ф≈╤Г■╣Х╥╞Ф┴█Х╒╚Б─°Х╖╕Е▐▒Б─²Х─▄Е┼╗Д╫°О╪▄Е╧╤Ф═╧Ф█╝Х╬⌠Е┘╔Д©║Е▐╥Ф■╧Е▐≤Х╬⌠Е┤╨Г┼╤Ф─│Ц─┌Ф┼┼Х©≥Г╖█Е°╗Ф≈╤И▓÷Д©║Е▐╥Х╖╕Е▐▒Ф≈╤Ф┴█Х┐╫Е┼╗Д╫°Г └Е╜≤Е┌╗Е█∙Е┘┐Г■╣Х╥╞Г╖╟Д╦╨Х╖╕Е▐▒Е≥╗О╪▄Д╩╔Е▄╨Е┬╚Ф╡║Ф°┴Ф≈╤И▓÷Д©║Е▐╥Ф▌╖Е┬╤Г └И■│Е╜≤Е≥╗Ц─┌</p>

<h4 id="2-2-1-dХ╖╕Е▐▒Е≥╗">2-2-1. DХ╖╕Е▐▒Е≥╗</h4>

<p>Б─▀	DХ╖╕Е▐▒Е≥╗Ф≤╞Д╦─Г╖█Е╧©ФЁ⌡Д╫©Г■╗Г └Х╖╕Е▐▒Е≥╗Г╠╩Е·▀Ц─┌ Е╝┐Д╧÷Х╒╚Г╖╟Д╦╨Ф∙╟Ф█╝Ф┬√Е╩╤Х©÷Х╖╕Е▐▒Е≥╗Ц─┌ DХ╖╕Е▐▒Е≥╗Е°╗Ф≈╤И▓÷Е▒╗Ф°÷Г └Ф÷░Д╦─И┐╗Е┬├О╪┬Д╬▀Е╕┌Ф≈╤И▓÷Г └Д╦┼Е█┤Ф╡©О╪┴Ф█∙Х▌╥DХ╬⌠Е┘╔Г └Е─╪Ц─┌ Ф█∙Х▌╥Г └Е─╪Ф┬░Д╦╨QХ╬⌠Е┤╨Ц─┌ Е°╗Е┘╤Д╩√Ф≈╤Е─≥О╪▄Х╬⌠Е┤╨QД╦█Д╪ Ф■╧Е▐≤Ц─┌ DХ╖╕Е▐▒Е≥╗Е▐╞Д╩╔Х╒╚Х╖├Д╦╨Е╜≤Е┌╗Е≥╗Е█∙Е┘┐Ф┬√Е╩╤Х©÷Г╨©Ц─┌ Х╖╕Е▐▒Е≥╗Д╦╜Г └Ф°┴Ф∙┬Х╬╧Ф╡©Е▐╞Д╩╔Д╦╨Д╦┼Е█┤О╪▄Д╧÷Е▐╞Д╦╨Д╦▀И≥█Ц─┌ Е▐┬Е┬├Д╦╨Д╦┼Е█┤О╪┬Д╧÷Г╖╟Д╦╨Ф╜ёО╪┴Х╬╧Ф╡©Х╖╕Е▐▒DХ╖╕Е▐▒Е≥╗Е▓▄Д╦▀И≥█О╪┬Х╢÷Х╬╧Ф╡©О╪┴Х╖╕Е▐▒DХ╖╕Е▐▒Е≥╗Ц─┌</p>

<p>Б─▀	Е▐╞Д╩╔Д╫©Г■╗Х║▄Д╦╨Е╩╨Ф╗║Е╞╧Ф╜ёХ╬╧Ф╡©Х╖╕Е▐▒Г └DХ╖╕Е▐▒Е≥╗Е╩╨Ф╗║О╪▄Е╕┌Д╦▀Ф┴─Г╓╨О╪ </p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">D_ff_behavior</span> <span class="p">(</span><span class="kt">input</span> <span class="n">D</span><span class="p">,</span> <span class="kt">input</span> <span class="n">Clk</span><span class="p">,</span> <span class="kt">output</span> <span class="kt">reg</span> <span class="n">Q</span><span class="p">);</span> 
	<span class="k">always</span> <span class="o">@</span> <span class="p">(</span><span class="kt">posedge</span> <span class="n">Clk</span><span class="p">)</span>
		<span class="k">if</span><span class="p">(</span><span class="n">Clk</span><span class="p">)</span> <span class="k">begin</span>
			<span class="n">Q</span> <span class="o">&lt;=</span> <span class="n">D</span><span class="p">;</span>
		<span class="k">end</span> 
<span class="k">endmodule</span>
</code></pre></div></div>

<p>Б─▀	Х╞╥ФЁ╗Ф└▐О╪▄alwaysЕ²≈Е╞╧ClkД©║Е▐╥Г └Д╦┼Е█┤Ф╡©Е╬┬Ф∙▐Ф└÷Ц─┌ Е╫⌠Ф∙▐Ф└÷Д©║Е▐╥Е▐▒Г■÷Ф⌡╢Ф■╧О╪┬Д╨▀Д╩╤О╪┴Ф≈╤О╪▄Е╟├Ф┴╖Х║▄ifЕ²≈Д╦╜Г └Х╞╜Е▐╔Ц─┌ posedgeГ│╣Ф∙▐Е╨╕Д╫©Х╖╕Е▐▒Е≥╗Х║▄Д╦╨Ф┬░Д╦╨Е▐╞Х┐╫Ц─┌ Е╞╧Д╨▌Д╦▀И≥█Ф╡©Г│╣Ф∙▐Е╨╕Д╫©Г■╗Е╠·Ф─╖negedgeЦ─┌</p>

<p>Б─▀	И─ Е╦╦И°─Х╕│Х╝╘Е░▄Ф╜╔Е┘┐Г╢═Д╩╔Е╝ Д╧┴Г └Х╬⌠Е┤╨Е╪─Е╖▀Ц─┌ Е°╗Ф÷░Д╨⌡Г■╣Х╥╞Д╦╜О╪▄Х©≤И°─Х╕│Е╪╨Е┬╤Е░▄Ф╜╔Е┘┐Г╢═Е┬╟Д╦─Д╦╙Е╥╡Г÷╔Г └Х╬⌠Е┤╨О╪▄Х─▄Е©╫Г∙╔Д╨├DД©║Е▐╥Г └Х╬⌠Е┘╔Ц─┌ Е▐╞Д╩╔Д©╝Ф■╧Д╦┼И²╒Х╝╗Х╝╨Г └DХ╖╕Е▐▒Е≥╗Д╩╔Е┘╥Ф°┴Х©≥Ф═╥Г └Е┼÷Х┐╫Ц─┌ Е╕┌Ф·°Е°╗Ф≈╤И▓÷Г └Ф°┴Ф∙┬Х╬╧Ф╡©Д╦┼Х▌╥Е╬≈Ф┴─И°─Г └Х╬⌠Е┤╨О╪▄Е┬≥Х©≥Г╖█DХ╖╕Е▐▒Е≥╗Х╒╚Г╖╟Д╦╨Е┘╥Ф°┴<strong>Е░▄Ф╜╔Г╫╝Д╫█</strong>Е▓▄Е╓█Д╫█Е┼÷Х┐╫Г └DХ╖╕Е▐▒Е≥╗О╪▄Е░╕Е┬≥Е╝┐Х╒╚Х╖├Д╦╨Е┘╥Ф°┴Е╪┌Ф╜╔И╒└Г╫╝Е▓▄Ф╦┘И≥╓Г └DХ╖╕Е▐▒Е≥╗Ц─┌Х©≥Ф═╥Г └DХ╖╕Е▐▒Е≥╗Е▐╞Ф▄┴Г┘╖Д╦▀И²╒Г └Ф√╧ФЁ∙Е╝·Г▌╟О╪ </p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">D_ff_with_synch_reset_behavior</span><span class="p">(</span><span class="kt">input</span> <span class="n">D</span><span class="p">,</span> <span class="kt">input</span> <span class="n">Clk</span><span class="p">,</span> <span class="kt">input</span> <span class="n">reset</span><span class="p">,</span> <span class="kt">output</span> <span class="kt">reg</span> <span class="n">Q</span><span class="p">);</span>      <span class="c1">// Е░▄Ф╜╔Г╫╝Д╫█Е▓▄Е╓█Д╫█Е┼÷Х┐╫Г └DХ╖╕Е▐▒Е≥╗
</span>	<span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="kt">posedge</span> <span class="n">Clk</span><span class="p">)</span> 
    	<span class="k">if</span> <span class="p">(</span><span class="n">reset</span><span class="p">)</span> <span class="k">begin</span>
			<span class="n">Q</span> <span class="o">&lt;=</span> <span class="mb">1'b0</span><span class="p">;</span>
		<span class="k">end</span> 
    	<span class="k">else</span> <span class="k">begin</span>
			<span class="n">Q</span> <span class="o">&lt;=</span> <span class="n">D</span><span class="p">;</span>
		<span class="k">end</span> 
<span class="k">endmodule</span>
</code></pre></div></div>

<p>Б─▀	Е°╗FPGAД╦╜О╪▄Д╫█Д╨▌Д╦█Е░▄Е▐╞И┘█Г╫╝И─╩Х╬▒Е²≈О╪┬CLBО╪┴Д╦╜Г └LUTЕ▓▄FFД╫©Г■╗Х╥╞Г■╠Х╣└Ф╨░Х©·Ф▌╔Ц─┌Е°╗Е╝·Ф√╫Х©┤Г╗▀Д╦╜О╪▄Е╥╔Е┘╥Е╟├Д╫©Г■╗Х©≥Д╨⌡Х╣└Ф╨░О╪▄Е┘╥Д╫⌠Е▐√Е├ЁД╨▌Г■╣Х╥╞Г └Е╩╨Ф╗║Ф√╧Е╪▐О╪▄Ф┴─И°─Х╣└Ф╨░Г └Г╠╩Е·▀Е▓▄Ф∙╟И┤▐О╪▄Д╩╔Е▐┼Г■╣Х╥╞Г └И╘╠Е┼╗И─÷Е╨╕Ц─┌И─ Е╦╦Г■╗Д╨▌Д╨╓Ф█╒Д©║Ф│╞Г └Х╣└Ф╨░Ф≤╞Е╫╪Ф╜╓И²═Х©▒Г └;Д╫├Ф≤╞О╪▄Е▐╞Х┐╫Е╜≤Е°╗Ф≈═ФЁ∙Е╝·Г▌╟Г └Ф┐┘Е├╣Ц─┌Е╫⌠Г⌡╦Е┘ЁГ └Х╖╕Е▐▒Е≥╗О╪┬Д©║Ф│╞Д╨╓Ф█╒Д╧▀И≈╢О╪┴Е╫╪Ф╜╓Х©°Г╕╩Ф≈╤О╪▄Е┬╟Х╬╬Ф╨░Х╖╕Е▐▒Е≥╗Е▓▄Г⌡╝Ф═┤Х╖╕Е▐▒Е≥╗Г └Ф≈╤И▓÷Е▐╞Х┐╫Д╦█Д╪ Е░▄Ф≈╤Д╨╖Г■÷Ф┴─Х╟⌠Г └Ф≈╤И▓÷Е│▐Г╖╩Ц─┌Ф≈╤И▓÷Е│▐Г╖╩Е▐╞Д╩╔Ф■╧Е▐≤Г■╣Х╥╞Г └Х║▄Д╦╨Ц─┌Е°╗Ф÷░Д╨⌡Е┘╤Д╩√Ф┐┘Е├╣Д╦▀О╪▄Ф÷░Д╨⌡Х╖╕Е▐▒Е≥╗Е▐╞Х┐╫Д╦█И°─Х╕│Е°╗Ф╞▐Д╦╙Ф√╜Х╗─Г └Ф≈╤И▓÷Х╬╧Ф╡©Ф⌡╢Ф√╟Е┘╤Х╬⌠Е┤╨Ц─┌Д╦╨Д╨├Ф▌╖Е┬╤Х║▄Д╦╨О╪▄FPGAД╦╜Г └Х╖╕Е▐▒Е≥╗Ф°┴Д╦─Д╦╙И╒²Е╓√Г └Ф▌╖Е┬╤Д©║Е▐╥О╪▄Г╖╟Д╦╨Ф≈╤И▓÷Д╫©Х┐╫О╪┬CEО╪┴Ц─┌Е°╗ASICФ┼─Ф°╞Д╦╜О╪▄И≈╗Ф▌╖Ф≈╤И▓÷Г■╗Д╨▌Ф▌╖Е┬╤Х║▄Д╦╨Ц─┌Е╦╕Ф°┴CEГ └Х╖╕Е▐▒Е≥╗Г └Г╛╕Е▐╥Е╕┌Д╦▀Ф┴─Г╓╨О╪ </p>

<figure><img class="docimage" src="images/simple_timing/1563382256831.png" alt="" /></figure>

<h5 id="Е╝·И╙▄Г⌡╝Г └-3">Е╝·И╙▄Г⌡╝Г └О╪ </h5>

<p>Б─▀	Д╫©Г■╗Х║▄Д╦╨Е╩╨Ф╗║Е╞╧Е┘╥Ф°┴Е░▄Ф╜╔Е╓█Д╫█Е▓▄Ф≈╤И▓÷Д╫©Х┐╫Г └DХ╖╕Е▐▒Е≥╗Х©⌡Х║▄Е╩╨Ф╗║Ц─┌ Е╪─Е▐▒Д╦─Д╦╙testbenchХ©⌡Х║▄Ф╣▀Х╞∙О╪┬Е╕┌Е⌡╬Ф┴─Г╓╨Г■÷Ф┬░Х╬⌠Е┘╔О╪┴Е╧╤И╙▄Х╞│Х╝╬Х╝║Ц─┌Д╩©Г°÷Х╝╬Х╝║Ц─┌ Е╟├DХ╬⌠Е┘╔Е┬├И┘█Г╩≥SW0О╪▄Е╓█Д╫█Е┬╟SW1О╪▄ceЕ┬╟SW2О╪▄ClkЕ┬╟SW15О╪▄Е╧╤Е╟├QХ╬⌠Е┤╨Е┬╟LED0Ц─┌ И╙▄Х╞│Г║╛Д╩╤Х╝╬Х╝║Ц─┌</p>

<h5 id="Е╝·И╙▄Ф╜╔И╙╓-3">Е╝·И╙▄Ф╜╔И╙╓О╪ </h5>

<p>Б─▀	<strong>1.</strong> Ф┴⌠Е╪─VivadoЕ╧╤Е┬⌡Е╩╨Д╦─Д╦╙Е░█Д╦╨lab5_2_4Г └Г╘╨Г≥╫И║╧Г⌡╝Ц─┌</p>

<p>Б─▀	<strong>2.</strong> Е┬⌡Е╩╨Е╧╤Ф╥╩Е┼═VerilogФ╗║Е²≈О╪▄Х╞╔Ф╗║Е²≈Е╟├Д╫©Г■╗Е░▄Ф╜╔Е╓█Д╫█Е▓▄Ф≈╤И▓÷Д╫©Х┐╫Е╞╧DХ╖╕Е▐▒Е≥╗Х©⌡Х║▄Е╩╨Ф╗║Ц─┌</p>

<p>Б─▀	<strong>3.</strong> Е╪─Е▐▒testbenchД╩╔Ф╣▀Х╞∙Е▓▄Е┬├Ф·░Х╝╬Х╝║Х║▄Д╦╨Ц─┌ Е╝┐Е╨■Х╞╔Д╨╖Г■÷Х╬⌠Е┘╔Ф©─Е┼╠Ц─┌</p>

<p>Б─▀		Х▀╔Д╫©Г■╗Д╬⌡Е▐┌Х─┐Г └TestbenchО╪▄Е╬≈Е┬╟Г └ФЁ╒Е╫╒Е╨■Х╞╔Е╕┌Д╦▀О╪ </p>

<figure><img class="docimage" src="images/simple_timing/1563422019450" alt="" /></figure>

<p>Б─▀	<strong>4.</strong> Е╟├И─┌Е╫⌠Г └Ф²©Г⌡╦Е┘ЁД╦╩XDCФ√┤Д╩╤Ф╥╩Е┼═Е┬╟И║╧Г⌡╝Д╦╜Е╧╤Г╪√Х╬▒Е╝┐Д╩╔Е▄┘Ф▀╛Г⌡╦Е┘ЁЕ╪∙Х└ О╪▄Е╟├DЕ┬├И┘█Г╩≥SW0О╪▄resetД╦╨SW1О╪▄ceЕ┬├И┘█Г╩≥SW2О╪▄ClkЕ┬├И┘█Г╩≥SW15О╪▄QЕ┬├И┘█Г╩≥LED0Ц─┌</p>

<p>Б─▀		set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets { clk }];</p>

<p>Б─▀		И°─Х╕│Е╟├Д╦┼И²╒Г └Д╩ёГ═│Х║▄Ф╥╩Е┼═Е┬╟XDCФ√┤Д╩╤Д╦╜О╪▄Д╩╔Е┘│Х╝╦Е╟├SW15Г■╗Д╫°Ф≈╤И▓÷Ц─┌</p>

 	<strong>5.</strong> Е°╗Б─°Bitstream SettingsБ─²Д╦╜Х╝╬Г╫╝tcl.preИ─┴И║╧Д╩╔Ф▄┤Е░▒Ф▐░Д╬⌡Г └lab5_prehook.tclФ√┤Д╩╤Ц─┌ Ф╜╓Ф√┤Д╩╤Е┘│Х╝╦Е╟├Г╩└Е░┬Е╬╙Г▌╞Д╦┼Х╫╫Е┬╟Г■╣Х╥╞Ф²©Ц─┌

 	<strong>6.</strong> Е░┬Ф┬░Е╧╤Е╝·Г▌╟Х╝╬Х╝║Ц─┌Ф÷╔Г°▀И║╧Г⌡╝Ф▒≤Х╕│Е╧╤ФЁ╗Ф└▐Д╫©Г■╗Д╨├1Д╦╙BUFGЕ▓▄5Д╦╙IOЦ─┌ Д╫©Г■╗BUFGФ≤╞Е⌡═Д╦╨Е°╗Х╝╬Х╝║Д╦╜Д╫©Г■╗Д╨├Ф≈╤И▓÷Д©║Е▐╥Ц─┌

<p>Б─▀	 <strong>7.</strong> Г■÷Ф┬░Ф╞■Г┴╧Ф╣│О╪▄Е╟├Е┘╤Д╦▀Х╫╫Е┬╟Nexys4 DDRФ²©О╪▄Е╧╤И╙▄Х╞│Е┼÷Х┐╫Ц─┌</p>

<h5 id="Е▐┌Х─┐Д╩ёГ═│-3">Е▐┌Х─┐Д╩ёГ═│О╪ </h5>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">D_ff_with_ce_and_synch_reset_behavior</span><span class="p">(</span><span class="kt">input</span> <span class="n">D</span><span class="p">,</span> <span class="kt">input</span> <span class="n">Clk</span><span class="p">,</span> <span class="kt">input</span> <span class="n">reset</span><span class="p">,</span> <span class="kt">input</span> <span class="n">ce</span><span class="p">,</span> <span class="kt">output</span> <span class="kt">reg</span> <span class="n">Q</span><span class="p">);</span>
    <span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="kt">posedge</span> <span class="n">Clk</span><span class="p">)</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">reset</span><span class="p">)</span> <span class="k">begin</span>
            <span class="n">Q</span> <span class="o">&lt;=</span> <span class="mb">1'b0</span><span class="p">;</span>
        <span class="k">end</span> 
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ce</span><span class="p">)</span> <span class="k">begin</span>
            <span class="n">Q</span> <span class="o">&lt;=</span> <span class="n">D</span><span class="p">;</span>
        <span class="k">end</span> 
<span class="k">endmodule</span>

<span class="k">module</span> <span class="n">D_ff_tb</span><span class="p">();</span>
    <span class="kt">reg</span> <span class="n">D</span><span class="p">,</span><span class="n">Clk</span><span class="p">,</span><span class="n">ce</span><span class="p">,</span><span class="n">reset</span><span class="p">;</span>
    <span class="kt">wire</span> <span class="n">Q</span><span class="p">;</span>
    <span class="n">D_ff_with_ce_and_synch_reset_behavior</span> <span class="n">TB</span> <span class="p">(.</span><span class="n">D</span><span class="p">(</span><span class="n">D</span><span class="p">),.</span><span class="n">Clk</span><span class="p">(</span><span class="n">Clk</span><span class="p">),.</span><span class="n">ce</span><span class="p">(</span><span class="n">ce</span><span class="p">),.</span><span class="n">reset</span><span class="p">(</span><span class="n">reset</span><span class="p">),.</span><span class="n">Q</span><span class="p">(</span><span class="n">Q</span><span class="p">));</span>
    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">D</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">80</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">120</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">Clk</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">forever</span> <span class="k">begin</span>
            <span class="p">#</span><span class="mi">10</span> <span class="n">Clk</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">#</span><span class="mi">10</span> <span class="n">Clk</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">ce</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">60</span> <span class="n">ce</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">ce</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">100</span> <span class="n">ce</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">ce</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">60</span> <span class="n">ce</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">ce</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">reset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">120</span> <span class="n">reset</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mi">20</span> <span class="n">reset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">endmodule</span>
</code></pre></div></div>

<h4 id="2-2-2-tХ╖╕Е▐▒Е≥╗">2-2-2. TХ╖╕Е▐▒Е≥╗О╪ </h4>

<p>Б─▀	Е°╗Ф∙╟Е╜≈Г■╣Х╥╞Д╦╜О╪▄Е▐╕Д╦─Г╖█Г╖╟Д╦╨TФ┬√ToggleГ └Х╖╕Е▐▒Е≥╗Г■╗Д╨▌Е╝·Г▌╟Ф≈╤И▓÷Е┬├И╒▒Е≥╗Г■╣Х╥╞Ц─┌Е╝┐Е▐╞Г■╗Д╨▌Е╟├Х╬⌠Е┘╔Д©║Е▐╥И╒▒Г▌┤Е▐≤Д╦╨Е▌÷Ф²╔Г └1/2.Е╕┌Ф·°Г╨╖Х│■nД╦╙TХ╖╕Е▐▒Е≥╗О╪▄Е┬≥Ф≈╤И▓÷Е┬├И╒▒Д╦╨Е▌÷Ф²╔Г └(1/2)^nЦ─┌ TХ╖╕Е▐▒Е≥╗Е┘╥Ф°┴TХ╬⌠Е┘╔О╪┬Ф∙╟Ф█╝О╪┴О╪▄Ф≈╤И▓÷Х╬⌠Е┘╔О╪▄Д╩╔Е▐┼Е▐╞И─┴Г └Е╓█Д╫█Е▓▄Д╫©Х┐╫Ф▌╖Е┬╤Д©║Е▐╥Ц─┌</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">clock_divider_behavior</span><span class="p">(</span><span class="kt">input</span> <span class="n">Clk</span><span class="p">,</span> <span class="kt">output</span> <span class="kt">reg</span> <span class="n">Q</span><span class="p">);</span> 
	<span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="kt">negedge</span> <span class="n">Clk</span><span class="p">)</span>
		<span class="n">Q</span> <span class="o">&lt;=</span> <span class="o">~</span><span class="n">Q</span><span class="p">;</span>
<span class="k">endmodule</span>
</code></pre></div></div>

<p>Б─▀	TХ╖╕Е▐▒Е≥╗Х©≤Е▐╞Д╩╔Е┘╥Ф°┴Г╖╟Д╦╨CEО╪┬Ф≈╤И▓÷Д╫©Х┐╫О╪┴Г └Ф▌╖Е┬╤Д©║Е▐╥О╪▄Е┘╤Е╟├Е┘│Х╝╦Ф≈╤И▓÷Е┬├И╒▒Д╩┘Е°╗Е┘╤Ф≈╤И▓÷Х╬╧Ф╡©Ф≈╤Е▐▒Г■÷Ц─┌ Д╩╔Д╦▀Д╩ёГ═│Ф╗║Ф▀÷Д╨├TХ╖╕Е▐▒Е≥╗Г └Е┼÷Х┐╫О╪▄Х╞╔Х╖╕Е▐▒Е≥╗Е╞╧Ф≈╤И▓÷Г └Д╦▀И≥█Ф╡©Ф∙▐Ф└÷О╪▄Е╧╤Е┘╥Ф°┴Д╫▌Г■╣Е╧ЁФ°┴Ф∙┬Е╓█Д╫█Е▓▄И╚≤Г■╣Е╧ЁФ°┴Ф∙┬TФ▌╖Е┬╤Д©║Е▐╥Ц─┌</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">T_ff_enable_behavior</span><span class="p">(</span><span class="kt">input</span> <span class="n">Clk</span><span class="p">,</span> <span class="kt">input</span> <span class="n">reset_n</span><span class="p">,</span> <span class="kt">input</span> <span class="n">T</span><span class="p">,</span> <span class="kt">output</span> <span class="kt">reg</span> <span class="n">Q</span><span class="p">);</span> 
	<span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="kt">negedge</span> <span class="n">Clk</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">reset_n</span><span class="p">)</span> <span class="n">Q</span> <span class="o">&lt;=</span> <span class="mb">1'b0</span><span class="p">;</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">Q</span> <span class="o">&lt;=</span> <span class="o">~</span><span class="n">Q</span><span class="p">;</span>
<span class="k">endmodule</span>
</code></pre></div></div>

<h2 id="3-Ф─╩Г╩⌠">3. Ф─╩Г╩⌠</h2>

<h3 id="3-1-Е░▄Ф╜╔Е╪┌Ф╜╔И≈╝И╒≤">3-1. Е░▄Ф╜╔Е╪┌Ф╜╔И≈╝И╒≤</h3>

<p>Б─▀	Е░▄Ф╜╔Г■╣Х╥╞О╪ Е╜≤Е┌╗Г■╣Х╥╞Д╦╜Ф┴─Ф°┴Х╖╕Е▐▒Е≥╗Г └Ф≈╤И▓÷Х╬⌠Е┘╔Г╚╞И┐╫Ф▌╔Е░▄Д╦─Д╦╙Ф≈╤И▓÷Х└┴Е├╡Ф╨░О╪▄Е⌡═Х─▄Ф┴─Ф°┴Х╖╕Е▐▒Е≥╗Г └Г┼╤Ф─│Г └Е▐≤Е▄√И┐╫Д╦▌Ф┴─Е┼═Г └Ф≈╤И▓÷Х└┴Е├╡Д©║Е▐╥Е░▄Ф╜╔Ц─┌</p>

<p>Б─▀	Е╪┌Ф╜╔Г■╣Х╥╞О╪ Г■╣Х╥╞Ф╡║Ф°┴Г╩÷Д╦─Г └Ф≈╤И▓÷О╪▄Ф°┴Д╨⌡Х╖╕Е▐▒Е≥╗Г └Ф≈╤И▓÷Х╬⌠Е┘╔Г╚╞Д╦▌Ф≈╤И▓÷Х└┴Е├╡Ф╨░Г⌡╦Х©·О╪▄Х©≥Ф°┴Х©≥Д╨⌡Х╖╕Е▐▒Е≥╗Г └Г┼╤Ф─│Е▐≤Е▄√Д╦▌Ф≈╤И▓÷Х└┴Е├╡Е░▄Ф╜╔О╪▄Х─▄Е┘╤Д╩√Г └Х╖╕Е▐▒Е≥╗Г └Г┼╤Ф─│Е▐≤Е▄√Д╦█Д╦▌Ф≈╤И▓÷Х└┴Е├╡Е░▄Ф╜╔Ц─┌</p>

<p>Б─▀	Д╦▀И²╒Д╩╔DХ╖╕Е▐▒Е≥╗Д╦╨Д╬▀Е╜░Ф²╔Х╝╡Х©╟Е░▄Ф╜╔Е▓▄Е╪┌Ф╜╔Д╧▀И≈╢Г └Е╥╝Е┬╚Ц─┌</p>

<p>Б─▀	Е┘┬Г■╗verilogФ▐▐Х©╟Д╦─Д╦╙Е╪┌Ф╜╔Г └DХ╖╕Е▐▒Е≥╗О╪▄Е█ЁЕ╟╠Ф≤╞Е╫⌠Ф≈╤И▓÷Д©║Е▐╥Ц─│Е╓█Д╫█Д©║Е▐╥Ф┬√Г╫╝Д╫█Д©║Е▐╥Д╩╩Д╦─Е▐▒Г■÷Е▐≤Е▄√Ф≈╤О╪▄Х╖╕Е▐▒Е≥╗И┐╫Д╪ И ▐Д╧▀Е▐▒Е┤╨Е⌠█Е╨■Ц─┌</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">D_yb</span><span class="p">(</span><span class="kt">input</span> <span class="n">clk</span><span class="p">,</span><span class="kt">input</span> <span class="n">rst</span><span class="p">,</span><span class="kt">input</span> <span class="n">set</span><span class="p">,</span><span class="kt">input</span> <span class="n">d</span><span class="p">,</span><span class="kt">output</span> <span class="n">q</span><span class="p">);</span>
	<span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="kt">posedge</span> <span class="n">clk</span> <span class="kt">or</span> <span class="kt">negedge</span> <span class="n">rst</span> <span class="kt">or</span> <span class="kt">negedge</span> <span class="n">set</span><span class="p">)</span>	<span class="k">begin</span>
<span class="err">б═</span> <span class="err">б═</span>		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">rst</span><span class="p">)</span><span class="err">б═</span> <span class="err">б═</span> <span class="err">б═б═</span> 
<span class="err">б═</span> <span class="err">б═</span>			<span class="n">q</span><span class="o">&lt;=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">else</span><span class="err">б═</span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">set</span><span class="p">)</span>
<span class="err">б═</span> <span class="err">б═б═</span>		<span class="n">q</span><span class="o">&lt;=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">else</span><span class="err">б═</span>
<span class="err">б═</span> <span class="err">б═</span> 		<span class="n">q</span><span class="o">&lt;=</span><span class="n">d</span><span class="p">;</span>
	<span class="k">end</span>
<span class="k">endmodule</span>
</code></pre></div></div>

<p>Б─▀	Е├█Ф²╔Ф▐▐Х©╟Д╦─Д╦╙Е░▄Ф╜╔Г └DХ╖╕Е▐▒Е≥╗О╪▄Е╫⌠Ф°┴Ф≈╤И▓÷Х└┴Е├╡Ф≈╤Ф┴█Д╪ Е│ Е┤╨Е⌠█Е╨■О╪▄Х─▄resetЕ▓▄setЕ▐▒Г■÷Ф≈╤Е▐╙Д╪ Г╜┴Ф≈╤И▓÷Е▐▒Г■÷Е▐≤Е▄√Ф┴█Д╪ Е│ Е┤╨Е⌠█Е╨■Ц─┌</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">D_tb</span><span class="err">О╪┬</span><span class="kt">input</span> <span class="n">clk</span><span class="err">О╪▄</span><span class="kt">input</span> <span class="n">rst</span><span class="err">О╪▄</span><span class="kt">input</span> <span class="n">ser</span><span class="p">,</span><span class="kt">input</span> <span class="n">d</span><span class="p">,</span><span class="kt">output</span><span class="err">б═</span> <span class="n">q</span><span class="err">О╪┴О╪⌡</span>
	<span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="n">poedge</span> <span class="n">clk</span><span class="p">)</span> <span class="k">begin</span>
		<span class="k">if</span><span class="p">(</span><span class="n">rst</span><span class="p">)</span>
<span class="err">б═</span> <span class="err">б═</span> <span class="err">б═б═</span> 		<span class="n">q</span><span class="o">&lt;=</span> <span class="mi">0</span><span class="p">;</span>
<span class="err">б═</span> <span class="err">б═</span> <span class="err">б═б═</span> 	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">set</span><span class="p">)</span>
<span class="err">б═</span> <span class="err">б═</span> <span class="err">б═б═</span> 		<span class="n">q</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">;</span>
		<span class="k">else</span>
<span class="err">б═</span> <span class="err">б═</span> <span class="err">б═б═</span> 		<span class="n">q</span><span class="o">&lt;=</span><span class="n">d</span><span class="p">;</span>
<span class="err">б═</span> <span class="err">б═</span> <span class="k">end</span>
<span class="k">endmodule</span>
</code></pre></div></div>

<p>Б─▀	Ф°┴Е┘╢Х╤ёГ └Е░▄Е╜╕Д╩╛Е▐╞Д╩╔Е°╗Ф╣▀Х╞∙Г■╗Д╬▀Д╦╜Д╫©Г■╗Г⌡╦Е░▄Г └Д©║Е▐╥О╪▄Д╩╔Ф√╧Д╬©Х╖┌Е╞÷Д╦╓Д╦╙Х╖╕Е▐▒Е≥╗Г └Е▄╨Е┬╚Ц─┌</p>

<h3 id="3-2-И≤╩Е║·И²·И≤╩Е║·Х╣▀Е─╪И≈╝И╒≤">3-2. И≤╩Е║·И²·И≤╩Е║·Х╣▀Е─╪И≈╝И╒≤</h3>

<p>Б─▀	И≤╩Е║·Х╣▀Е─╪О╪ Е°╗Ф°╛Х╞╜Е▐╔Д╦╜Б─°Е▐ЁЕ╪▐Х╝║Г╝≈Б─²Е▓▄Б─°Е╥╕Е╪▐Ф⌡╢Ф√╟Б─²Е┘╗И┐╗Е╝▄Ф┬░Д╧▀Е░▌О╪▄Ф┴█Е╪─Е╖▀Ф┴╖Х║▄Д╦▀Д╦─Ф²║Х╞╜Е▐╔Ц─┌</p>

<p>Б─▀    И²·И≤╩Е║·Х╣▀Е─╪О╪ Е╫⌠Е┴█Х╞╜Е▐╔Г └Ф┴╖Х║▄Д╦█Д╪ И≤╩Е║·Д╦▀Д╦─Х╞╜Е▐╔Г └Ф┴╖Х║▄Ц─┌</p>

<p>Б─▀	Д╬▀Е╕┌О╪▄Д╦▀И²╒Г └Д╬▀Е╜░Д╫©Г■╗Д╨├И²·И≤╩Е║·Х╣▀Е─╪О╪ </p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">module</span> <span class="n">nonblocking</span><span class="p">(</span><span class="kt">input</span> <span class="n">clk</span><span class="p">,</span> <span class="kt">input</span> <span class="n">a</span><span class="p">,</span><span class="kt">output</span> <span class="kt">reg</span> <span class="n">c</span><span class="p">);</span> 
 	<span class="kt">reg</span> <span class="n">b</span><span class="p">;</span>
	<span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="kt">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="k">begin</span>
     	<span class="n">b</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">;</span>
    	<span class="n">c</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">;</span>
  	<span class="k">end</span>
 <span class="k">endmodule</span>
</code></pre></div></div>

<p>Б─▀	Е╝·Г▌╟Е┤╨Ф²╔Г └RTLЕ▌÷Г░├Е⌡╬Е╕┌Д╦▀О╪ </p>

<figure><img class="docimage" src="images/simple_timing/271607238061109.jpg" alt="" /></figure>

<p>Б─▀	Х©≥Ф≤╞Е⌡═Д╦╨Е°╗Ф╞▐Д╦╙clkГ └Д╦┼Е█┤Ф╡©О╪▄Г■╣Х╥╞Е╧╤Е▐▒Е╝·Г▌╟Д╦╓Ф²║И²·И≤╩Е║·Х╣▀Е─╪Х╞╜Е▐╔О╪▄Ф┴─Д╩╔И°─Х╕│Д╦╓Д╦╙DХ╖╕Е▐▒Е≥╗Ц─┌</p>

<p>Б─▀	Х─▄Д╦▀И²╒Г └Д╬▀Е╜░Е▓▄Д╦┼Д╦╙Д╬▀Е╜░Е┤═Д╧▌Е╝▄Е┘╗Д╦─Ф═╥О╪▄Е▐╙Ф≤╞Ф┼┼И²·И≤╩Е║·Х╣▀Е─╪Ф■╧Ф┬░Д╨├И≤╩Е║·Х╣▀Е─╪О╪▄Е╕┌Д╦▀О╪ </p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">blocking</span><span class="p">(</span><span class="kt">input</span> <span class="n">clk</span><span class="p">,</span> <span class="kt">input</span> <span class="n">a</span><span class="p">,</span><span class="kt">output</span> <span class="kt">reg</span> <span class="n">c</span><span class="p">);</span> 
	<span class="kt">reg</span> <span class="n">b</span><span class="p">;</span>
	<span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="kt">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="k">begin</span>
    	<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>  
    	<span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
	<span class="k">end</span>
<span class="k">endmodule</span>
</code></pre></div></div>

<p>Б─▀	Е╝·Г▌╟Е┤╨Ф²╔Г └RTLЕ▌÷Г░├Е⌡╬Е╕┌Д╦▀О╪ </p>

<figure><img class="docimage" src="images/simple_timing/271611489786197.jpg" alt="" /></figure>

<p>Б─▀	Д╨▀Е╝·Д╦┼О╪▄Г■╠Д╨▌Е°╗Ф╞▐Д╦╙Ф≈╤И▓÷Е▒╗Ф°÷Д╦┼Е█┤Ф╡©Ф┴╖Х║▄Е╝▄Х©≥Д╦╙begin-endЕ²≈Х╞╜Е▐╔Е░▌О╪▄bЕ▓▄cГ └Е─╪Е╝▄Е┘╗Д╦─Ф═╥О╪▄Ф┴─Д╩╔RTLД╦╜Е╟╠Ф┼┼bГ╩≥Д╪≤Е▄√Ф▌┴Д╨├Ц─┌</p>

<p>Б─▀	Е╕┌Ф·°Д╫═Х©≤Ф°┴Ф⌡╢Е╓ Ф▌╒Г╢╒Г └Е┘╢Х╤ёО╪▄Е▐╞Д╩╔Е┘┬Х╞∙Х╞∙Ф┼┼Д╦┼И²╒Г └Д╬▀Е╜░Д╦╜ b = a; c = b;Г └И║╨Е╨▐Д╨╓Ф█╒Д╦─Д╦▀О╪▄Е├█Ф┼┼Е╝·Г▌╟Е┤╨Ф²╔Г └Г╩⌠Ф·°Е▓▄И²·И≤╩Е║·Х╣▀Е─╪Д╬▀Е╜░Г └Г╩⌠Ф·°Г⌡╦Ф╞■Х╬┐О╪▄Г°▀Г°▀Ф≤╞Д╦█Ф≤╞Г⌡╦Е░▄Ц─┌</p>

:ET